<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  قائمة التدفقات النقدية</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
    <div class="container-fluid">
        

            

              <div   id="wrapper">

                <aside id="sidebar-wrapper">
                  <div class="sidebar-brand">
                    <img id="sideImg" src="images/LOGO ARABIC AND ENGLISH.png" alt="">
                  </div>
                  <ul class="sidebar-nav accordion accordion-flush"  id="accordionFlushExample">
                    <li >
                      <a href="dashboard.html"><i class="fa-solid fa-gauge-high side-icon"></i><span class="">لوحةالمتابعة</span></a>
                    </li>

                    <li>
                      <a href="#submenu1"  data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                        <i class="fa-solid fa-sack-dollar side-icon"></i><span class="ms-1  d-sm-inline toggle-span">المبيعات</a> 
                      <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu1" data-bs-parent="#menu">
                          <li class="w-100">
                              <a href="clients.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                                <i class="fa-solid fa-users users-icon side-icon "></i>  العملاء</span> 
                                <span><a href="add-client.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                          </li>
                          <li >
                            <a href="quotations.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                              <i class="fa-solid fa-file-contract side-icon"></i><span class="be-small">عروض الأسعار</span></span> 
                              <span><a href="add-quotation.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                        </li>

                          <li >
                              <a href="Sales-invoices.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                                <i class="fa-solid fa-file-invoice-dollar side-icon"></i><span class="be-small">فواتير المبيعات</span></span> 
                                <span><a href="add-sales-bill.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                          </li>
                          <li >
                            <a href="customer-bonds.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                              <i class="fa-solid fa-file-lines side-icon"></i><span class="be-small">سندات العملاء</span></span> 
                              <span><a href="add-bonds.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                        </li>
                          
                      </ul>
                  </li>

                  <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                      <i class="fa-solid fa-cart-shopping side-icon"></i><span class="ms-1  d-sm-inline toggle-span">المشتريات </a> 
                    <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="Suppliers.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                              <i class="fa-solid fa-handshake side-icon"></i>  الموردين</span> 
                              <span><a href="add-supplier.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                        </li>
                        <li >
                          <a href="purchase-orders.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                            <i class="fa-solid fa-file-circle-check side-icon"></i><span class="be-small">أوامر الشراء</span></span> 
                            <span><a href="add-purch-order.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                      </li>

                        <li >
                            <a href="purchase-invoices.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                              <i class="fa-solid fa-money-bill-wheat side-icon"></i><span class="be-smaller">فواتير المشتريات</span></span> 
                              <span><a href="add-purchase-invoices.html"><i class="fa-solid fa-plus plus"></i></span></div> </a>
                        </li>
                        <li >
                          <a href="supplier-bonds.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                            <i class="fa-solid fa-file-lines side-icon"></i><span class="be-small">سندات الموردين</span></span> 
                            <span><a href="add-supplier-bond.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                      </li>
                        
                    </ul>
                </li>

                <li>
                  <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                    <i class="fa-solid fa-table-cells side-icon"></i><span class="ms-1  d-sm-inline toggle-span">المنتجات والتكاليف</a> 
                  <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu3" data-bs-parent="#menu">
                    <li class="w-100">
                      <a href="products-and-costs.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                        <i class="fa-solid fa-box-open side-icon"></i><span class="be-smaller">المنتجات والتكاليف</span></span> 
                        <span><a href="add-product.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                  </li>
                      <li>
                        <a href="sites.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                          <i class="fa-solid fa-location-arrow side-icon"></i>المواقع</span> 
                          <span><a href="add-site.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                    </li>

                    <li >
                      <a href="manufacturing-orders.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                        <i class="fa-solid fa-boxes-stacked side-icon"></i><span class="be-small">أوامر التصنيع</span></span> 
                        <span><a href="add-manufacturing-order.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                  </li>
                      
                      
                  </ul>
              </li>

              <li>
                <a href="#submenu6" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                  <i class="fa-solid fa-building-columns side-icon"></i><span class="ms-1  d-sm-inline toggle-span">الاصول الثابتة</a> 
                <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu6" data-bs-parent="#menu">
                  <li >
                    <a href="fixed-assets.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                      <i class="fa-solid fa-building side-icon"></i><span class="be-small">الاصول الثابتة</span></span> 
                      <span><a href="add-asset.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                </li>

                <li >
                  <a href="dropping.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                    <i class="fa-solid fa-recycle side-icon"></i> الاهلاك</span> 
                    <span><a href="add-dropping.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
              </li>

           
                </ul>
            </li>

              <li>
                <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                  <i class="fa-solid fa-folder-open side-icon"></i><span class="ms-1  d-sm-inline toggle-span">الرواتب</a> 
                <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu4" data-bs-parent="#menu">
                  <li >
                    <a href="employers.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                      <i class="fa-solid fa-file-lines side-icon"></i> الموظفين </span> 
                      <span><a href="add-employer.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                </li>

                <li >
                  <a href="payroll-manager.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                    <i class="fa-solid fa-file-lines side-icon"></i>مسير الرواتب</span> 
                    <span><a href="add-payroll-manager.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
              </li>

              <li >
                <a href="advance.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                  <i class="fa-solid fa-file-lines side-icon"></i> السلف </span> 
                  <span><a href="add-advance.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
            </li>

            <li >
              <a href="rewards.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                <i class="fa-solid fa-file-lines side-icon"></i>  المكافات </span> 
                <span><a href="add-rewards.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
          </li>

          <li >
            <a href="discounts.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
              <i class="fa-solid fa-file-lines side-icon"></i> الخصومات</span> 
              <span><a href="add-discount.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
        </li>
                  
                </ul>
            </li>

            <li>
              <a href="#submenu5" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
                <i class="fa-solid fa-money-bill-wave side-icon"></i><span class="ms-1  d-sm-inline toggle-span">المحاسبة</a> 
              <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu5" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="easy-restrictions.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                    <i class="fa-solid fa-globe side-icon"></i><span>قيود سهلة</span></span> 
                    <span><a href="add-easy-restrictions.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
              </li>
                  <li>
                    <a href="daily-accounting-entries.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                      <i class="fa-solid fa-wallet side-icon"></i><span class="be-smaller">قيود محاسبية يدوية</span></span> 
                      <span><a href="add-daily-accounting-entries.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
                </li>

                <li >
                  <a href="accounts-tree.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                    <i class="fa-solid fa-chart-simple side-icon"></i><span class="be-small">شجرة الحسابات</span></span> 
                    <span><a href="add-account.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
              </li>
                  
                  
              </ul>
          </li>

          <li>
            <a href="#submenu7" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
              <i class="fa-solid fa-diagram-project side-icon"></i><span class="ms-1  d-sm-inline toggle-span">المهام والمشاريع</a> 
            <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu7" data-bs-parent="#menu">
              <li class="w-100">
                <a href="projects.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                  <i class="fa-solid fa-bars-progress side-icon"></i><span> المشاريع</span></span> 
                  <span><a href="add-project.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
            </li>
                <li>
                  <a href="missions.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                    <i class="fa-solid fa-thumbtack side-icon"></i><span>  المهام</span></span> 
                    <span><a href="add-mission.html"><i class="fa-solid fa-plus plus"></i></a></span></div> </a>
              </li>

              
                
                
            </ul>
        </li>

        <li>
            <a href="reports.html"  class="nav-link px-0 align-middle">
              <i class="fa-solid fa-folder side-icon"></i><span class="ms-1  d-sm-inline toggle-span">التقارير</span></a> 
            
        </li>

        <li>
          <a href="mohasba-service.html"  class="nav-link px-0 align-middle">
            <i class="fa-solid fa-layer-group side-icon"></i><span class="ms-1  d-sm-inline toggle-span">خدمات محاسبة</span></a> 
          
      </li>

      <li>
        <a href="#submenu8" data-bs-toggle="collapse" class="nav-link px-0 align-middle clicked-item">
          <i class="fa-solid fa-gear side-icon"></i><span class="ms-1  d-sm-inline toggle-span"> الإعدادات</a> 
        <ul class="collapse  nav flex-column ms-1 content_nav" id="submenu8" data-bs-parent="#menu">
          <li class="w-100">
            <a href="general-settings.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
              <i class="fa-solid fa-gear side-icon"></i><span>الإعدادات العامة</span></span> 
              </div> </a>
        </li>
          <li>
            <a href="subscription-settings.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
              <i class="fa-solid fa-gear side-icon"></i><span> اعدادات الإشتراكات</span></span> 
              </div> </a>
        </li>
            <li>
              <a href="electronic-connectivity.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
                <i class="fa-solid fa-rocket side-icon"></i><span>  الربط الإلكتروني</span></span> 
                </div> </a>
          </li>
          <li>
            <a href="salary-settings.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
              <i class="fa-solid fa-gear side-icon"></i><span>  اعدادات الرواتب</span></span> 
              </div> </a>
        </li>
        <li>
          <a href="taxes.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
            <i class="fa-solid fa-gear side-icon"></i><span>   الضرائب</span></span> 
            </div> </a>
      </li>
        <li>
          <a href="users.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
            <i class="fa-solid fa-user side-icon"></i><span>  المستخدمين</span></span> 
            </div> </a>
      </li>
      <li>
        <a href="payment-terms.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
          <i class="fa-solid fa-file-circle-xmark side-icon"></i><span>  شروط الدفع</span></span> 
         </div> </a>
    </li>
    <li>
      <a href="additional-fields.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
        <i class="fa-solid fa-paste side-icon"></i><span>  الحقول الإضافية</span></span> 
        </div> </a>
  </li>
  <li>
    <a href="modify-profile.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
      <i class="fa-regular fa-pen-to-square side-icon"></i><span>  تعديل الملف الشخصي</span></span> 
      </div> </a>
</li>
<li>
  <a href="attachments.html" class="nav-link px-0">  <div class="space"><span class=" d-sm-inline text">
    <i class="fa-solid fa-paperclip side-icon"></i><span>  المرفقات</span></span> 
    </div> </a>
</li>

          
            
            
        </ul>
    </li>

    <li>
      <a href="help-center.html"  class="nav-link px-0 align-middle">
        <i class="fa-solid fa-circle-question side-icon"></i><span class="ms-1  d-sm-inline toggle-span">مركز المساعدة</span></a> 
      
  </li>

                  

                  </ul>
                </aside>
                <div id="navbar-wrapper">

                  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                        <div class="container-fluid nav-content">
                          <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a> <a class="navbar-brand" href="#">  مرحبا بك  <span class="heading">اسم المستخدم</span>  في <span class="heading">اسم الشركة</span></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                              <li class="nav-item">
                                
                                  <div class="icon-nav dropdown">
                                   <a class=" dropdown-toggle" href="#" role="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa-solid fa-list-ul"></i>
                                         </a> 

                                  <div class="dropdown-menu">
                                        <h6 class="text-center mt-1 be-small text-secondary fw-bold">آخر خمس مهام لك</h6>
                                        <hr>
                                        <div>

                                          <div class="opacity-0 missions">
                                            
                                          </div>

                                          
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-around align-items-center text-secondary  main-drob ">

                                            <div class="be-small d-flex justify-content-center">
                                              <i class="fa-solid fa-eye fs-6 text-secondary"></i>
                                              <span>مشاهدة الكل</span>
                                            </div>

                                            <div class="be-small d-flex justify-content-center">
                                              <i class="fa-solid fa-list fs-6 text-secondary"></i>
                                              <span> إنشاء مهمة</span>
                                            </div>
                                        </div>

                                       
                                  </div>
                                    </div>
                                
                              </li>

                              <li class="nav-item">

                                <div class="icon-nav dropdown">
                                  <a class=" dropdown-toggle" href="#" role="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <i class="fa-regular fa-comment-dots"></i>
                                        </a> 

                                 <div class="dropdown-menu">
                                       <h6 class="text-center mt-1 be-small text-secondary fw-bold">آحدث خمس تعليقات تم ذكرك بها </h6>
                                       <hr>
                                       <div>

                                         <div class="opacity-0 missions">
                                           
                                         </div>

                                         
                                       </div>
                                       <hr>
                                       <div class="d-flex justify-content-around align-items-center text-secondary  main-drob ">

                                           <div class="be-small d-flex justify-content-center">
                                             <i class="fa-solid fa-eye fs-6 text-secondary"></i>
                                             <span>مشاهدة الكل</span>
                                           </div>

                                           
                                       </div>

                                      
                                 </div>
                                   </div>
                                
                              </li>
                              <li class="nav-item">

                                <div class="icon-nav dropdown">
                                  <a class=" dropdown-toggle" href="#" role="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <i class="fa-solid fa-circle-dot"></i>
                                        </a> 

                                 <ul class="dropdown-menu">
                                       
                                  <li><a class="dropdown-item" href="#">تحديثات قيود</a></li>
                                  <li><a class="dropdown-item" href="#"> مقاطع فيديو تعليمية </a></li>
                                  <li><a class="dropdown-item" href="#"> مركز المساعدة </a></li>
                                  <li><a class="dropdown-item" href="#">تعرف علي هذة الصفحة</a></li>
                                  <li><a class="dropdown-item" href="#">تابع التهيئة</a></li>
                                   
                                 </ul>
                                   </div>
                               
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/wallpaperflare.com_wallpaper.jpg" class="img-nav" alt="">
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">تعديل الملف الشخصي</a></li>
                                  <li><a class="dropdown-item" href="#">تغيير الشركة </a></li>
                                  <li><a class="dropdown-item" href="#"> خروج </a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">English</a></li>

                                </ul>
                              </li>
                             
                            </ul> 
                           
                          </div>
                        </div>
                      </nav>

    
                             
                </div>
              
                <section id="content-wrapper" class="content-header">
                    <div class="row">
                      
                          <div class="col-lg-12 mt-3">
                          <ul class="d-flex align-content-center">
          
                          <li><span  class="text-dark ml-3"> تقارير</span></li>
                          <li class="text-primary">
                          <i class="fa fa-angle-double-left mx-2 "></i><a href="reports6.html">قائمة التدفقات النقدية</a>  
                          </li>
                          </ul>
                          </div>
                         
                    </div>
                </section>

            
                <section>
                  <div class="container my-3">
                    <div class="row">
                      <div class="col-md-12 hi-reports">
                        
                        <div class="col-md-12 pt-5 main-reports">
                
                            <div class="d-flex justify-content-sm-center product-form">
            
                            <input class="form-control w-25 mx-2" type="date" placeholder=" من">
                            <input class="form-control w-25 mx-2" type="date" placeholder=" الي">
                            <select class="form-control mx-2 w-25" name="" id="">
                                <optgroup>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
        
                                    
        
                                </optgroup>
                            </select>
                            <select class="form-control mx-2 w-25" name="" id="">
                                <optgroup>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
        
                                    
        
                                </optgroup>
                            </select>
                            <select class="form-control mx-2 w-25" name="" id="">
                                <optgroup>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
        
                                    
        
                                </optgroup>
                            </select>
                            
                                <button class="btn btn-primary pc mx-1"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <button class="btn btn-dark pc mx-1 b2"><i class="fa-solid fa-arrow-rotate-left"></i></button>
            
                                
                            </div>

                           
            
                            </div>
            
                           
                        </div>
                      
                    </div>
                    <div class="row  pb-4 brdr">

                     <div class="col-md-12">
                        <div class="w-100 my-5 table-responsive-lg">
                             <h3 class="text-center">قائمة التدفقات النقدية </h3>
                             <h6 class="text-center my-3">اسم الشركة</h6>
                             <p class="text-center">من 2023-01-01 إلى 2023-03-31</p>
                             <table class="table  table-hover">
                              <thead class="cf">
                              <tr>
                              <th colspan="3" class="account-name">&nbsp;</th>
                              <th>
                              2023-07-31
                              </th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              التدفقات النقدية من الأنشطة التشغيلية
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              صافي الدخل قبل الفوائد والضريبة والزكاة
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              تعديلات البنود غير النقدية
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              مجموع تعديلات البنود غير النقدية
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              تغيرات في رأس المال العامل
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-3 account-name">
                              التغير في المخزون
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-4">المخزون</td>
                              <td>(10,000.00 ر.س)</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-3 account-name">
                              التغير في الدائنون (الموردون) وأوراق الدفع
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-4">الدائنون</td>
                              <td>11,500.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-3 account-name">
                              التغير في ضريبة القيمة المضافة
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-4">ضريبة القيمة المضافة المستحقة</td>
                              <td>(1,500.00 ر.س)</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              مجموع التغير في رأس المال العامل
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              صافي النقد المستخدم في / (المحصل من) الأنشطة التشغيلية
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              التدفقات النقدية من الأنشطة الاستثمارية
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              صافي النقد المستخدم في الأنشطة الاستثمارية
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              التدفق النقدي من الأنشطة التمويلية
                              </td>
                              <td></td>
                              </tr>
                              <tr>
                              <td colspan="3" class="padleftindex-1 report-table-head">
                              صافي النقد المحصل من الأنشطة التمويلية
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr class="reports-net-balance">
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              صافي التغير في النقد وما في حكمه
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr class="reports-net-balance">
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              النقد ومافي حكمه (من)
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              <tr class="reports-net-balance">
                              <td colspan="3" class="padleftindex-2 report-table-head">
                              النقد ومافي حكمه (إلى)
                              </td>
                              <td>0.00 ر.س</td>
                              </tr>
                              </tbody>
                              </table>
                        </div>
                        <div class="d-flex align-items-center justify-content-end my-3">
                            
                            <button class="btn btn-primary submit ">تصدير</button>
                             
                            </div>
                     </div>

                    </div>
                  </div>
                </section>

            

            </div>

           
           
            
        
    </div>





    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>