<?php

return[
    'Purchases' => 'المشتريات',
    'supplier' => 'المورد',
    'Download_excel_file' => 'تحميل ملف اكسل',
    'Facility_Name' => 'اسم المنشأة',
    'name' => 'الاسم',
    'E-mail' => 'البريد الالكتروني',
    'Primary_contact_number' => 'رقم الأتصال الاساسي',
    'active' => 'نشط',
    'choose' => 'اختار',
    'Not_active' => 'نشط غير ',
    'Reset' => 'اعادة تعيين',
    'research' => 'بحث',
    'Options' => 'الخيارات',
    'late' => 'متأخرة',
    'Balance' => 'الرصيد',
    'condition' => 'الحالة',
    'Add_resource' => 'اضافة مورد',
    'Suppliers' => ' الموردين',
    'Serial_Number' => 'الرقم التسلسلي',
    'phone_number' => 'رقم الهاتف',
    'Mobile_number' => 'رقم الجوال',
    'commercial_register' => 'السجل التجاري',
    'Municipality_number' => 'رقم البلدية',
    'Tax Number' => 'الرقم الضريبي',
    'English_name' => 'الاسم بالانجليزية',
    'Its_history' => 'تاريخه',
    'Supplier_information' => 'معلومات المورد',
    'Salaries' => 'الرواتب',
    'naw_Supplier' => 'مورد جديد',
    'Back' => 'رجوع',
    'create_Supplier' => 'اضافة مورد',
    'address' => 'العنوان',
    'Street_name' => 'اسم الشارع',
    'City' => 'المدينة',
    'Region' => 'المنطقة',
    'Post_number' => 'الرقم البريدي',
    'Country' => 'الدولة',
    'SaudiArabia' => 'السعودية',
    'Egypt' => 'مصر',
    'Palestine' => 'فلسطين',
    'Bank_account' => ' الحساب البنكي ',
    'Bank_name' => 'اسم البنك',
    'Account_Holders_Name' => 'اسم صاحب الحساب',
    'Account_country' => 'دولة الحساب',
    'currency' => 'العملة',
    'Statement_number' => 'الرقم البيان',
    'account_number' => 'رقم الحساب',
    'swift_code' => 'سويفت كود',
    'Bank_address' => ' عنوان البنك',
    'Additional_bank_account' => 'الحساب البنكي الاضافي',
    'Additional incentives' => 'حوافز اضافية',
    'Financial_information_and_locations' => 'المعلومات المالية والمواقع',
    'Point_of_sale_client' => 'عميل نقاط بيع',
    'site' => 'الموقع	',
    'Client_group' => 'مجموعة العميل',
    'type' => 'نوعه',
    'Incentive' => 'حافز',
    'Bonus_points' => 'نقاط المكافأة',
    'Salesperson' => 'مندوب المبيعات',
    'Customer_rating' => 'تصنيف العميل',
    'Credit_limit' => 'الحد الائتماني',
    'Contracts_and_discounts' => 'العقود والحسومات',
    'Client_files' => 'ملفات العميل',
    'SAVE' => 'حفظ',
    'Client_website' => 'موقع العميل',
    'research' => 'بحث',




]

?>
