<?php

return [
    'hello'        => 'مرحبا',
    'welcome'      => 'مرحبا بك',
    'home'         => 'الرئيسية',
    'username'     => 'اسم المستخدم',
    'in'           => 'في',
    'company_name' => 'اسم الشركة',
    'dashboard'    => 'لوحة التحكم',
    'pos'          => 'نقاط البيع',

    'facility_settings' => 'اعدادت المنشأه',
    'master_site'       => 'الموقع الرائيسي',
    'facility_sites'    => 'فروع المنشأة',
    'users'             => 'المستخدمين',
    'roles'             => 'الادوار',
    'permissions'       => 'الصلاحيات',
    'facility_logs'     => 'سجل المنشأة',
    'the_sales'         => 'المبيعات',


      // search words
    'select'       => 'اختار',
    'all'          => 'الكل',
    'no_result'    => 'لا يوجد نتيجة',
    'date'         => 'تاريخ',
    'due_date'     => 'تاريخ الاستحقاق	',
    'reset'        => 'اعادة التعيين',
    'release_date' => 'تاريخ الإصدار',
    'select_product' => 'اختار المنتج',
    ''             => '',
    ''             => '',
    ''             => '',
    ''             => '',


      // index words
    'code'               => 'المرجع',
    'search'             => 'بحث',
    'name'               => 'اسم',
    'actions'            => 'الاجراءات',
    'edit'               => 'تعديل',
    'delete'             => 'حذف',
    'show'               => 'عرض',
    'created'            => 'تم الإنشاء',
    'total_invoice'      => 'اجمالي الفاتورة',
    'status'             => 'الحالة',
    'balance'            => 'الرصيد',
    'notice_creditor'    => 'إشعار الدائن',
    'invoice'            => 'فاتورة',
    'sales_invoices'     => 'فاتورة مبيعات',
    'purchase_orders'    => 'أمر شراء',
    'purchase_invoices'  => 'فاتورة مشتريات',
    'supplierbond'       => 'سندات الموردين',
    'slogan_of_the_debt' => 'اشعار مدين',
    'clients'            => 'العملاء',
    'supplier'           => 'المورد',


    'inventory_and_transfer' => 'المخزون و التحويل',

    'options' => 'الخيارات',


    'settings_main'           => 'الاعدادات الرئيسية',
    'company_email'           => 'البريد الالكتروني للشركة',
    'company_phone'           => 'رقم الهاتف للشركة',
    'company_address'         => 'العنوان للشركة',
    'company_name'            => 'اسم الشركة',
    'company_logo'            => 'شعار الشركة',
    'company_favicon'         => 'ايقونة الشركة',
    'company_website'         => 'الموقع الالكتروني للشركة',
    'company_currency'        => 'عملة الشركة',
    'company_language'        => 'لغة الشركة',
    'company_street'          => 'شارع ',
    'company_city'            => 'مدينة ',
    'company_state'           => 'محافظة ',
    'company_zip'             => 'الرمز البريدي ',
    'company_country'         => 'بلد ',
    'company_email'           => 'البريد الالكتروني للشركة',
    'company_phone'           => 'رقم الهاتف للشركة',
    'company_area'            => 'منطقة ',
    'company_tax_number'      => 'رقم الضريبة ',
    'due_date_tax'            => 'تاريخ الاستحقاق',
    'account_closing_date'    => 'تاريخ اغلاق الحساب',
    'day_fiscal_year_start'   => 'يوم بدء السنة المالية',
    'month_fiscal_year_start' => 'شهر بدء السنة المالية',

    'jan'                      => 'يناير',
    'feb'                      => 'فبراير',
    'mar'                      => 'مارس',
    'apr'                      => 'ابريل',
    'may'                      => 'مايو',
    'jun'                      => 'يونيو',
    'jul'                      => 'يوليو',
    'aug'                      => 'اغسطس',
    'sep'                      => 'سبتمبر',
    'oct'                      => 'اغكتوبر',
    'nov'                      => 'نوفمبر',
    'dec'                      => 'ديسمبر',
    'sales_invoice_settings'   => 'اعدادات فاتورة مبيعات',
    'numbering_sales_invoices' => 'تسلسل فاتورة مبيعات',
    'adjustable'               => 'قابل للتعديل',
    'non_adjustable'           => 'غير قابل للتعديل',

    'id_number'                => 'رقم المعرف',
    'starting_sequence_number' => 'إبتداء رقم التسلسل',
    'observations'             => 'التعليقات',
    'terms_conditions'         => 'الشروط و الاحكام',
    'day_pay_before_due_date'  => 'يوم الدفع قبل تاريخ الاستحقاق',
    'automatic_email'          => 'التنبيه بالبريد الالكتروني',
    'services_and_non_stocked'  => 'الخدمات و الغير المخزون',
    'good_execution_guarantee'  => 'ضمان جودة التنفيذ',
];
